<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing game</title>
    <style>
      html {
              font-family: "tahoma";
            }
            body {
              width: 50%;
              max-width: 800px;
              min-width: 480px;
              margin: 50px auto;
              background-color: rgb(197, 212, 216);
              text-align: center;
            }
            label{
              font-size: 20px;
            }
            input{
              padding: 10px; 
              border-radius: 5px;
              outline: none;
            }
            input[type="text"]{
              font-size:medium;
            }
            input[type="submit"]{
              cursor: pointer;
              border:0;
              letter-spacing: 1px;
              background: rgba(187, 72, 245, 0.3);
              color: black;
              text-transform: uppercase;
              box-shadow: 1px 1px 2px rgba(187, 72, 245, 0.3);
              border: 2px solid rgba(187, 72, 245, 0.3);
            }
            input[type="submit"]:hover{
              opacity: 0.9;
              scale: 1.2;
              margin-left: 7px;
            }
            input[type="submit"]:focus{
              transition: scale(2,9);
            }
            .lastResult {
              padding: 3px;
              text-align: center;
              margin-top: 10px;
              font-size: 1.5rem;
              letter-spacing: 2px;
            }
            
            
      </style>
</head>
<body>
    <div class="container">
        <h1>Guessing Game</h1>
        <p>We have selected a random <b>NUMBER</b> between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or low.
        </p>
        <div class="form">
          <label for="guessField">Enter a Guess:</label>
          <input type="text" id="guessField" class="guessField">
          <input type="submit" value="Submit Guess" class="guessSubmit">
        </div>
        <div class="resultParas">
          <p class="guesses"></p>
          <p class="lastResult"></p>
          <p class="lowOrHi"></p>
        </div>
  
      </div>   
      <script src="script.js"></script>
</body>
</html>